(* rill Grammar - EBNF Notation *)
(* Pipe-based scripting language for prompt-drive workflows *)

(* ============================================================ *)
(* DESIGN PRINCIPLES                                            *)
(* ============================================================ *)

(* No Null:rill has no null or nil type. Operations that might produce
   "nothing" in other languages instead stop execution with an error.
   This eliminates null-checking boilerplate and makes failures explicit
   at the point of origin rather than propagating silently. *)

(* Content Equality: All comparisons (==, !=, .eq, .ne) use structural
   equality, not reference identity. Two values are equal if they have
   the same content:
   - Primitives: value equality
   - Lists: same length + element-wise equality
   - Dicts: same keys + value-wise equality (order-independent)
   - Closures: same params + body AST structure + captured values
     (Source location does not affect equality - two identical closures
     defined in different places are equal if their structure matches) *)

(* ============================================================ *)
(* SCRIPT STRUCTURE                                             *)
(* ============================================================ *)

script        = [ frontmatter ] , { statement } ;
              (* Semantic: Returns the value of the last statement.
                 "5" evaluates to 5, equivalent to "5 -> return".
                 Empty script returns null at the API boundary. *)

(* Frontmatter is syntactically recognized but semantically opaque torill.
   The content between --- markers is passed through to the runtime/caller
   for application-specific interpretation.rill does not parse or validate
   frontmatter fields — that responsibility belongs to the embedding application. *)
frontmatter   = "---" , newline , { yaml-line } , "---" , newline ;
yaml-line     = { yaml-char } , newline ;
yaml-char     = letter | digit | ":" | " " | "-" | "_" | "." | "[" | "]" | "," | "'" | '"' ;

(* ============================================================ *)
(* STATEMENTS                                                   *)
(* ============================================================ *)

(* ============================================================ *)
(* NEWLINE RULE                                                 *)
(* ============================================================ *)

(* Newlines are statement terminators — with one invariant:
   whitespace is insignificant inside a syntactic continuation.

   INVARIANT: After any token that cannot end a valid statement,
   the parser skips any following newlines before consuming the
   next token. The two token classes are disjoint, making the
   grammar unambiguous.

   Continuation tokens — newlines after these are insignificant:
     Binary arithmetic:  "+"  "-"  "*"  "/"  "%"
     Logical:            "&&"  "||"
     Comparison:         "=="  "!="  "<"  ">"  "<="  ">="
     Pipe / capture:     "->"  "=>"
     Conditional:        "?"   "!"
     Member access:      "."   ".?"
     Type annotation:    ":"
     Spread:             "..."
     Annotation:         "^"
     Open delimiters:    unclosed "[" "(" "{" "|" "||"

   Continuation tokens also act as line continuations when they
   appear at the start of a line — the previous statement continues:
     "hello"
       => $greeting
       -> .upper
       -> .trim
     ($count > 0)
       ? "yes"
       ! "no"
     $x
       + $y
       + $z

   Statement-start tokens — these begin a new statement:
     "$"          variable or closure call
     identifier   host function call
     "{"          block (when not continuing a closure)
     "|" "||"     closure definition
     literals     strings, numbers, bools, lists, dicts

   After any complete expression, if the next non-whitespace token
   is not a continuation token, it begins a new statement.
   No lookahead beyond one token is needed. *)

(* Parsing note: "->" capture vs "->" pipe-target is unambiguous because
   capture ("$" identifier) and pipe-target are disjoint sets. Parsers
   should greedily consume pipe-chain, then check for trailing "-> $id". *)

(* Capture operators:
   - "=>" (capture-arrow) captures value and continues chain
   - "->" to "$var" (terminal) captures value and ends chain

   "=>" is preferred for most captures because it's clearer:
   "hello" => $x -> .upper       -- capture "hello", chain continues, result is "HELLO"
   "hello" => $x                 -- capture and emit (result is "hello")

   Chain terminators: break and return terminate pipe chains.

   "hello" -> $x                 -- terminal capture (ends chain)
   "hello" -> $x -> .len         -- inline capture (-> $x ->, value flows through)
   "hello" => $x -> .len         -- capture arrow (clearer, same effect)
   [1,2,3] -> each { break } -- break terminates (exits loop)
   "result" -> return            -- return terminates (exits function) *)

statement     = [ annotation ] , ( pipe-chain | assert-statement | error-statement ) ;
              (* pipe-chain includes optional terminator: capture | "break" | "return" *)

(* Annotations: ^(key: value, ...) placed at operator level before a loop body.
   Common use: loop limits via expr @ ^(limit: N) { body }.
   annotation    = "^" , "(" , [ annotation-arg , { "," , annotation-arg } ] , ")" ;
   annotation-arg = identifier , ":" , literal ;
*)
annotation    = "^" , "(" , annotation-args , ")" ;
annotation-args = string , { "," , annotation-arg }   (* description shorthand: bare string expands to description: <string> *)
              | [ annotation-arg , { "," , annotation-arg } ] ;
annotation-arg = identifier , ":" , literal ;

(* ============================================================ *)
(* EXPRESSIONS                                                  *)
(* ============================================================ *)

expression    = pipe-chain ;

pipe-chain    = value-expr , [ "?" , body , [ "!" , body ] ]
              , { ( "->" , ( pipe-target | capture ) ) | ( "=>" , capture ) }
              , [ "->" , chain-terminator ] ;
              (* Expression head can include arithmetic, comparisons, and logical ops.
                 5 + 3                    -- standalone arithmetic
                 5 > 3                    -- comparison (returns bool)
                 $a && $b                 -- logical and
                 $x > 0 && $x < 10        -- comparison with logical ops
                 !$ready || $timeout      -- logical or with negation
                 5 > 3 ? "yes" ! "no"     -- expression as conditional
                 When the head depends on $, "$ ->" is implied:
                 .len ≡ $ -> .len, ? "yes" ! "no" ≡ $ -> ? "yes" ! "no" *)

(* Expression precedence (lowest to highest):
   || -> && -> comparison -> + - -> * / % -> unary (- !) -> postfix *)
(* value-expr is the expression before any pipes or conditionals *)
value-expr    = logical-or ;
logical-or    = logical-and , { "||" , logical-and } ;
logical-and   = comparison , { "&&" , comparison } ;
comparison    = additive , [ comparison-op , additive ] ;
additive      = multiplicative , { ( "+" | "-" ) , multiplicative } ;
multiplicative = unary , { ( "*" | "/" | "%" ) , unary } ;
unary         = [ "-" | "!" ] , postfix-expr ;
              (* Semantic: "!" requires boolean operand. No truthiness coercion.
                 !true -> false, !false -> true
                 !"string" -> RUNTIME_TYPE_ERROR (Negation requires boolean, got string)
                 !0 -> RUNTIME_TYPE_ERROR (Negation requires boolean, got number) *)

comparison-op = "==" | "!=" | "<" | ">" | "<=" | ">=" ;

chain-terminator = "break" | "return" ;
              (* Note: capture can appear mid-chain or at end; handled in pipe-chain *)

assert-statement = "assert" , expression , [ string ] ;
              (* Assert statement: validates boolean expression, halts on false.
                 Optional string provides custom error message.
                 Constraint: expression must evaluate to boolean, else RUNTIME_TYPE_ERROR. *)

error-statement = "error" , string ;

postfix-expr  = primary , { ( "." , method-name , [ "(" , [ arguments ] , ")" ] )
                              | annotation-access } ;

primary       = literal
              | type-constructor    (* list(T), dict(k:T), tuple(T...), ordered(k:T), dict(T), tuple(T), ordered(T) *)
              | closure-sig-lit     (* |p: T| -> R — closure signature type expression *)
              | type-name           (* type name as value — produces structural type value e.g. list(number), dict *)
              | variable
              | closure-call
              | host-call
              | conditional
              | loop
              | block
              | grouped-expr
              | spread              (* ...$dict-expr — convert dict to ordered for arg unpacking *)
              | annotated-expr      (* ^(key: val) expr — annotation on expression *)
              | pass ;

(* Pass: returns current pipe value ($) unchanged.
   Used for explicit identity pass-through in conditionals and dict values.

   Examples:
     cond ? pass ! "fallback"      -- preserve $ when condition true
     cond ? "value" ! pass         -- preserve $ when condition false
     [key: pass]               -- include $ as dict value
     -> { pass }                   -- block returns $

   Semantic: pass requires pipe context. Using pass without $ bound
   throws RUNTIME_UNDEFINED_VARIABLE: Variable '$' not defined *)
pass          = "pass" ;

(* Annotated expression: attach metadata to any primary expression.
   ^(key: value, ...) expression
   The annotation is bound to the expression node, accessible at runtime.
   Example: ^(description: "increment") |x| ($x + 1)
   Example: ^("user input") $data *)
annotated-expr = annotation , primary ;

(* Annotation access: read annotation values from closures.
   .^key reads the annotation named "key" from a closure value.
   Chained with method calls: $fn.^output, $fn.^description.
   Returns the annotation value or errors if not present.
   Example: $fn.^output         -- read "output" annotation
   Example: $fn.^description    -- read "description" annotation *)
annotation-access = "." , "^" , identifier ;

use-expr      = "use" "<" use-id ">" [ ":" , ( type-ref | use-closure-annotation ) ] ;
              (* Semantic: resolves a module by scheme and path.
                 Static form (identifier ":" identifier { "." identifier }) is checker-resolvable.
                 Variable form ("$" identifier) and computed form ("(" pipe-chain ")") are runtime-only.
                 Strict mode rejects variable and computed forms.
                 Closure annotation form describes the expected callable signature. *)

use-closure-annotation = "|" , param-type-item , { "," , param-type-item } , "|" ;
              (* Closure annotation on use<>: describes parameter types of the resolved callable.
                 Example: use<ext:tool>:|input: string, count: number| *)

use-id        = identifier ":" identifier { "." identifier }
              | "$" identifier
              | "(" pipe-chain ")" ;
              (* identifier ":" identifier { "." identifier } — static form: scheme:path.to.module
                 "$" identifier — variable form: scheme and/or path from a variable
                 "(" pipe-chain ")" — computed form: expression produces the module identifier *)

(* implicit-primary: used in contexts where implicit $ is available (body, pipe targets).
   Includes method-call because .method() expands to $ -> .method().
   primary excludes method-call since statements cannot start with a bare method call. *)
implicit-primary = literal | variable | closure-call | host-call | method-call | block | grouped-expr ;

(* ============================================================ *)
(* LITERALS                                                     *)
(* ============================================================ *)

literal       = string | number | bool | list | dict | tuple | ordered | closure ;

(* Closures are first-class values with optional typed parameters.
   The body can be a block, grouped expression, or postfix expression.

   || { "hello" } -> $greet                    -- no params, block body
   |x| { $x -> .len } -> $strlen               -- untyped param
   |x: string| { $x -> .len } -> $strlen       -- typed param
   |x: string = "default"| { $x } -> $fn       -- typed with default
   |x = "default"| { $x } -> $fn               -- default with inferred type
   |a: number, b: number = 0| { } -> $add      -- mixed params
   |x| ($x + 1) -> $inc                        -- grouped expression body
   |x| $x -> $identity                         -- postfix expression body

   Scope rules (same as blocks):
   - Captures outer scope variables (read-only)
   - Local variables (declared inside) are mutable
   - Cannot modify outer scope variables

   Invocation:
   - $fn()           -- call with no args
   - $fn("arg")      -- call with args
   - $fn -> $()      -- pipe-style invoke (equivalent)
   - "value" -> $fn()  -- pipe value as first arg
   - ...[a: 1, b: 2] -> $fn()  -- ordered spread unpacking at invocation *)

closure-param    = [ annotation ] , identifier , [ ":" , param-type ] , [ "=" , literal ]
              | [ annotation ] , identifier , "=" , literal ;   (* type inferred from default *)
param-type    = type-ref ;  (* type-ref here supports defaults in field-args:
                                |a: dict(b: number = 5)| fills b when caller omits it *)
body   = block | grouped-expr | postfix-expr ;
closure = "|" , [ closure-param , { "," , closure-param } ] , "|" , body , [ ":" , type-target ]
              | "|" , type-name , "|" , body , [ ":" , type-target ] ;
              (* Return type assertion — enforced at runtime (RILL-R004 on mismatch).
                 |x: number| { "{$x}" }:string  -- asserts string return type
                 Whitespace and newlines allowed between "}" and ":".
                 Declared return type accessible via $fn.^output annotation.

                 Anonymous typed closure (second alternative):
                 When the single token between | ... | is a type-name keyword, the parser
                 produces an anonymous typed closure. The implicit parameter is $ and the
                 declared type is enforced at pipe invocation (RILL-R001 on mismatch).
                 Example: "hello" -> |string|{ $ -> .upper }

                 Disambiguation rule: the 11 reserved type keywords trigger anonymous typed
                 parsing when they appear as the sole token between | ... |. These keywords
                 are: string, number, bool, closure, list, dict, tuple, ordered, vector, any, type.
                 Any other identifier between | ... | is parsed as a named parameter.
                 Using a reserved type keyword as a named parameter name (e.g., |string: string|)
                 raises a parse error (RILL-P003).

                 Bare block desugar: { body } desugars to |any|{ body }:any — an anonymous
                 typed closure that accepts any piped value without type enforcement. *)

string        = '"' , { char | escape | brace-escape | interpolation } , '"'
              | '"""' , { char | escape | brace-escape | interpolation } , '"""' ;

char          = letter | digit | " " | "!" | "#" | "$" | "%" | "&" | "'" | "(" | ")"
              | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | "<" | "=" | ">"
              | "?" | "@" | "[" | "]" | "^" | "_" | "`" | "|" | "~" | newline ;
              (* excludes " \ { } which have special meaning in strings *)
escape        = "\\" , ( "n" | "r" | "t" | "\\" | '"' ) ;
brace-escape  = "{{" | "}}" ;   (* {{ -> literal {, }} -> literal } *)

interpolation = "{" , expression , "}" ;

number        = [ "-" ] , digit , { digit } , [ "." , digit , { digit } ] ;
bool          = "true" | "false" ;

(* List literal: bare bracket form or keyword-prefixed form.
   Both [1, 2, 3] and list[1, 2, 3] are valid and produce the same result.
   For keyword form, keyword and "[" must be adjacent (no whitespace).
   [] and list[] are empty lists.

   Examples:
     []                               -- empty list (bare)
     [1, 2, 3]                        -- three-element list (bare)
     [1, ...$other, 2]                -- spread inlines $other elements (bare)
     list[]                           -- empty list (keyword)
     list[1, 2, 3]                    -- three-element list (keyword) *)
list          = "[" , "]"
              | "[" , list-element , { "," , list-element } , "]"
              | "list" , "[" , "]"
              | "list" , "[" , list-element , { "," , list-element } , "]" ;
list-element  = "..." , expression           (* spread: inline list elements *)
              | expression ;                 (* regular element *)
              (* List spread syntax: [1, ...$list, 2] inlines $list elements.
                 The spread expression must evaluate to a list at runtime.
                 Example: [1, 2] => $a; [...$a, 3] yields [1, 2, 3]
                 Error: spreading non-list throws RUNTIME_TYPE_ERROR *)

(* Dict literal: bare bracket form or keyword-prefixed form.
   Both [a: 1] and dict[a: 1] are valid and produce the same result.
   For keyword form, keyword and "[" must be adjacent (no whitespace).
   [:] and dict[:] are empty dicts.

   Examples:
     [:]                              -- empty dict (bare)
     [name: "Alice", age: 30]         -- two-key dict (bare)
     [$key: "value"]                  -- variable key (bare)
     dict[:]                          -- empty dict (keyword)
     dict[name: "Alice", age: 30]     -- two-key dict (keyword) *)
dict          = "[" , ":" , "]"
              | "[" , dict-entry , { "," , dict-entry } , "]"
              | "dict" , "[" , ":" , "]"
              | "dict" , "[" , dict-entry , { "," , dict-entry } , "]" ;
dict-key      = identifier | number | bool
              | "$" , identifier                      (* variable key: [$keyName: value] *)
              | "(" , pipe-chain , ")" ;              (* computed key: [($expr): value] *)
dict-entry    = ( dict-key | "[" , expression , { "," , expression } , "]" ) , ":" , expression ;
              (* Keys can be identifiers, numbers, booleans, variables, computed expressions, or multi-key lists.
                 Variable key: [$varName: value] uses variable value as key (must be string).
                 Computed key: [($x -> .upper): value] evaluates expression as key (must be string).
                 Multi-key syntax [k1, k2]: expr maps multiple keys to same value.
                 Semantic: keys "keys", "values", "entries" are reserved (cannot be used as dict keys).
                 Semantic: closure values become "dict closures" where $ is late-bound
                 to the containing dict at invocation time (like "this" in other languages). *)

(* Tuple literal: keyword-prefixed ordered positional container.
   tuple[...] — keyword and "[" must be adjacent (no whitespace).

   Examples:
     tuple[1, "hello", true]          -- three-element tuple
     tuple[...$other]                 -- spread from another tuple *)
tuple         = "tuple" , "[" , tuple-element , { "," , tuple-element } , "]" ;
tuple-element = "..." , expression           (* spread: inline tuple elements *)
              | expression ;                 (* regular element *)

(* Ordered literal: keyword-prefixed ordered key-value container.
   ordered[...] — keyword and "[" must be adjacent (no whitespace).
   Preserves insertion order. Used with spread unpacking at invocation.

   Examples:
     ordered[a: 1, b: 2]             -- two-key ordered container
     ordered[...$other]              -- spread from another ordered *)
ordered       = "ordered" , "[" , ordered-element , { "," , ordered-element } , "]" ;
ordered-element = "..." , expression         (* spread: inline ordered elements *)
              | dict-key , ":" , expression  (* key-value pair *)
              | expression ;                 (* positional element *)

(* ============================================================ *)
(* VARIABLES                                                    *)
(* ============================================================ *)

variable      = "$" , identifier , { property-access } , [ default-value ] , [ existence-check ]
              | "$" , { property-access } , [ default-value ] , [ existence-check ] ;
              (* $ARGS and $ENV are outer-scope variables provided by the runtime,
                 not grammar-level constructs. Same scoping rules apply. *)

(* Closure calls invoke closures stored in variables:
   $strlen("hello")     -- call closure with string arg
   $add(1, 2)           -- call closure with multiple args
   $transform($data)    -- call closure with variable arg
   In string interpolation: "Length: {$strlen("word")}" *)
closure-call = "$" , identifier , "(" , [ arguments ] , ")" ;

(* Property access chain supports both dot and bracket access in any order:
   $data.user.name          -- literal fields
   $data.items[0]           -- bracket index
   $data.items[-1]          -- negative index (from end)
   $data.user.$field        -- variable as key
   $data.items.($i + 1)     -- computed expression
   $data.{get_key()}        -- block returning key
   $data.user.(nick || name) -- alternatives (try left-to-right)
*)
property-access = field-access | bracket-access ;

field-access  = "." , ( identifier
                      | "$" , identifier              (* variable as key *)
                      | "(" , pipe-chain , ")"        (* computed expression *)
                      | "{" , block , "}"             (* block returning key *)
                      | "(" , identifier , { "||" , identifier } , ")" ) ; (* alternatives *)

bracket-access = "[" , pipe-chain , "]" ;             (* index access, supports negative *)

(* Default value if property is missing: $data.name ?? "Anonymous" *)
default-value = "??" , body ;

(* Existence check: $data.user.?email returns bool
   Type narrowing uses & (not :) because the expression returns bool.
   Using :type would suggest type assertion on a non-bool value.
   $data.?field&string means "does field exist and is it a string?" -> bool
   Variable existence: $data.?$keyName checks existence using variable value.
   Computed existence: $data.?($expr) checks existence using expression result. *)
existence-check = ".?" , ( identifier
                         | "$" , identifier              (* variable key *)
                         | "(" , pipe-chain , ")" )      (* computed expression *)
                , [ "&" , type-name ] ;

digits        = digit , { digit } ;

(* Capture with optional type assertion.
   Variables are type-locked after first assignment.

   Capture arrow (=>) captures value into variable:
   "hello" => $name           -- capture, chain continues with "hello"
   "hello" => $name -> .upper -- capture, then transform (result: "HELLO")
   "hello" => $name:string    -- capture type assertion (validated on assignment)

   Pipe arrow (-> $var) invokes closure stored in $var:
   "hello" -> $fn             -- invoke $fn("hello") if $fn is closure
   "hello" -> $fn -> .len     -- invoke, then continue chain

   Type locking:
   "hello" => $name           -- $name is now type-locked to string
   5 => $name                 -- ERROR: $name was previously string *)
capture       = "$" , identifier , [ ":" , capture-type ] ;
capture-type  = type-ref ;  (* all type names and type variables accepted for captures *)

(* ============================================================ *)
(* HOST FUNCTIONS                                               *)
(* ============================================================ *)

host-call = host-name , "(" , [ arguments ] , ")" ;

host-name = identifier , { "::" , identifier } ;
              (* Namespaced functions use :: separator: math::add, io::file::read
                 rill is a vanilla language. The host provides all domain functions.

                 Core global functions (built-in):
                 - log($value)   -- logs value using formatValue, returns value unchanged (passthrough)
                 - json($value)  -- converts any value to JSON string
                 - identity($value) -- returns value unchanged
                 - range(start, end, step?) -- iterator from start (inclusive) to end (exclusive)
                 - repeat(value, count) -- iterator repeating value count times
                 - chain($fn) or chain([$f, $g]) -- compose closures left-to-right

                 All other functions are registered by the host via RuntimeContext.functions. *)

arguments     = expression , { "," , expression } ;

(* ============================================================ *)
(* METHODS                                                      *)
(* ============================================================ *)

(* Methods: ".method" or ".method()" with implied $ receiver.
   0-arg methods may omit parens: .empty ≡ .empty() ≡ $.empty()
   In conditional: ".empty ? then ! else" tests $.empty for truthiness.
   Pipe semantics: "$ -> fn" ≡ "fn($)" — piped value becomes first arg.
   Global functions (log, json) are not methods — use as: "x -> log" *)

method-call   = "." , method-name , [ "(" , [ arguments ] , ")" ] ;

method-name   = "contains" | "match" | "is_match"     (* pattern: 1 arg *)
              | "starts_with" | "ends_with"           (* prefix/suffix: 1 arg *)
              | "lower" | "upper"                     (* case: 0 args *)
              | "replace" | "replace_all"             (* regex replace: 2 args *)
              | "index_of"                            (* position: 1 arg *)
              | "repeat"                              (* repeat: 1 arg *)
              | "pad_start" | "pad_end"               (* padding: 1-2 args *)
              | "empty" | "lines"                     (* utility: 0 args *)
              | "eq" | "ne" | "lt" | "gt" | "le" | "ge" (* comparison: 1 arg *)
              | "len" | "trim"                        (* utility: 0 args *)
              | "head" | "tail"                       (* element access: 0 args *)
              | "first"                                (* iterator: 0 args, returns iterator *)
              | "at"                                  (* element access: 1 arg *)
              | "split" | "join"                      (* string ops: 0-1 args *)
              | "keys" | "values" | "entries" ;       (* dict: 0 args *)
              (* Use global log() and json() functions instead of methods. *)

(* Arity constraints (semantic check, not grammar-enforced):
   The grammar allows [ arguments ] for flexibility, but these methods
   have fixed arity that parsers/interpreters must validate:
   0 args: empty, lines, len, trim, head, tail, first, keys, values, entries, lower, upper
   0-1 args: split, join (separator defaults to newline/comma)
   1 arg:  contains, match, is_match, starts_with, ends_with, index_of, repeat, eq, ne, lt, gt, le, ge, at
   1-2 args: pad_start, pad_end (fill defaults to space)
   2 args: replace, replace_all *)

(* ============================================================ *)
(* PIPES                                                        *)
(* ============================================================ *)

(* pipe-chain is defined in EXPRESSIONS section *)

(* Capture: stores value in a variable and terminates the pipe chain.
   The stored value also becomes the expression result.

   Example: fetch("url") -> $result
   The value is stored in $result and returned.

   Note: Unlike earlier versions, capture ALWAYS terminates the chain.
   Use explicit chaining for multi-step operations:
   fetch("url") -> $result
   $result -> log -> ?(.contains("x")) { } *)

(* Pipe targets: bare host names allowed without parens.
   "$ -> greet" ≡ "greet($)" — piped value becomes implicit first arg. *)

pipe-target   = host-call       (* $ -> greet("world") — call with explicit args *)
              | closure-call      (* $ -> $fn("arg") — invoke closure with args *)
              | pipe-invoke        (* $ -> $() — invoke $ as closure, $ -> $(args) with args *)
              | variable           (* $ -> $fn — invoke closure stored in $fn with $ as arg *)
              | host-name      (* $ -> greet — bare name, $ becomes implicit first arg *)
              | method-call        (* $ -> .len — method on $, $ -> .at(0) with args *)
              | string             (* $ -> "hello {$}" — template with interpolation *)
              | conditional        (* $ -> ? "yes" ! "no" — conditional on $ *)
              | loop               (* $ -> @(cond) { body } — while loop *)
              | each-expr          (* $ -> each { body } — sequential iteration *)
              | map-expr           (* $ -> map { body } — parallel iteration *)
              | fold-expr          (* $ -> fold(init) { body } — reduction *)
              | filter-expr        (* $ -> filter { cond } — parallel filtering *)
              | block              (* $ -> { .len } — block with implicit $ head *)
              | grouped-expr       (* $ -> ($ + 1) — arithmetic/compound expression *)
              | destructure        (* $ -> destruct<$a, $b> — extract elements into vars *)
              | slice              (* $ -> slice<0:3> — extract portion of $ *)
              | type-assertion     (* $ -> :string — assert $ is string type *)
              | type-check         (* $ -> :?string — check if $ is string type *)
              | type-conversion     (* $ -> type — convert $ to target type *)
              | spread ;           (* $ -> ... — convert $ dict to ordered for unpacking *)

(* Dispatch semantics (runtime behavior, not grammar):
   When piping to a dict or list literal, dispatch rules apply:

   1. Scalar -> dict: key lookup
      "apple" -> [apple: "fruit", carrot: "veg"]   -- "fruit"

   2. Number -> list: index access
      0 -> ["first", "second"]                     -- "first"

   3. List -> dict/list: hierarchical navigation (path dispatch)
      ["name", "first"] -> [name: [first: "Alice"]]  -- "Alice"
      [0, 1] -> [[1, 2], [3, 4]]                  -- 4
      ["users", 0, "name"] -> [users: [[name: "X"]]] -- "X"

   Path elements: strings for dict keys, numbers for list indexes.
   Negative indexes supported. Terminal closures receive $ = final key.
   See docs/topic-operators.md for complete dispatch documentation. *)

(* ============================================================ *)
(* EXTRACTION OPERATORS                                         *)
(* ============================================================ *)

(* Extraction operators transform collections by extracting elements.
   They return the extracted values while optionally binding to variables.

   Destructure: extract elements into variables
   - [1, 2, 3] -> destruct<$a, $b, $c>
   - [name: "x"] -> destruct<name: $n>
   - Skip:  [1, 2, 3] -> destruct<$a, _, $c>
   - Nested: [[1, 2], 3] -> destruct<destruct<$a, $b>, $c>

   Slice: extract portions using Python-style start:stop:step
   - [1, 2, 3, 4, 5] -> slice<1:4>     -> [2, 3, 4]
   - [1, 2, 3, 4, 5] -> slice<::-1>    -> [5, 4, 3, 2, 1]
   - "hello" -> slice<1:4>                 -> "ell"

   Enumerate: use global enumerate() function instead
   - enumerate([10, 20])   -> [[index: 0, value: 10], [index: 1, value: 20]]
   - enumerate([a: 1])     -> [[index: 0, key: "a", value: 1]] *)

destructure       = "destruct" , "<" , [ destruct-pattern , { "," , destruct-pattern } ] , ">" ;
destruct-pattern     = "$" , identifier , [ ":" , capture-type ]  (* variable *)
                  | identifier , ":" , "$" , identifier , [ ":" , capture-type ]  (* key: $var *)
                  | "_"                                         (* skip placeholder *)
                  | destructure ;                               (* nested pattern *)

slice             = "slice" , "<" , [ slice-bound ] , ":" , [ slice-bound ] , [ ":" , [ slice-bound ] ] , ">" ;
slice-bound       = number | variable | grouped-expr ;

(* Spread: convert a dict to an ordered container for argument unpacking at closure invocation.
   Only dict operands are valid.

   Syntax:
     ...[x: 1, y: 2]         -- named spread from dict literal → ordered
     ...$myDict                  -- named spread from dict variable → ordered
     [1, ...$other, 2]       -- spread inside list literal

   Key-based matching at invocation:
     - String keys (from dict): match parameters by name

   Example:
     |a, b| { [$b, $a] } -> $flip
     ...[a: 1, b: 2] -> $flip() -- $a=1, $b=2, returns [2, 1]

   Strict validation: missing or extra arguments error at invocation.
   Parameter defaults provide explicit opt-in leniency.

   Note: ordered values convert to plain objects via toNative() — native field holds { key: value }. *)

spread            = "..." , postfix-expr ;
              (* Spread converts a dict to ordered for arg unpacking: ...[a: 1, b: 2]
                 Only dict spread is valid.
                 Bare ... in pipe position uses implicit $: each { ... } ≡ each { $ -> ... } *)

(* Type conversion operator: coerce pipe value to a target type.
   -> type — static type name
   -> $var — variable holding a type value
   -> ordered(field: type) — structural conversion

   Dispatch to a type keyword or type constructor via the unified pipe operator (->).
   Same-type conversions are no-ops. Incompatible conversions halt with RILL-R036.

   Default handling during conversion:
   - Missing fields with defaults are filled from the type constructor.
   - Nested synthesis: a missing collection field with no explicit default
     is synthesized as an empty collection when all its children have defaults.
   - Explicit default hydration: a collection default is hydrated through
     the nested type, filling child fields the explicit default omits.
   - RILL-R044 raised when a required child field has no default.

   Examples:
   42 -> string                     -- convert number to string
   $val -> number                   -- convert to number
   $record -> ordered(x: number, y: number) -- structural conversion
   dict[a: 1] -> dict(a: number, b: string = "x") -- fills b with "x"
   dict[] -> dict(a: dict(x: number = 1)) -- nested synthesis fills a.x *)
type-conversion   = type-ref | type-constructor ;

(* Pipe-invoke: call the pipe value ($) as a closure
   ||{ "hello" } -> $()          -- invoke with no args
   |x|$x -> $("world")           -- invoke with args
   $closure -> $()               -- invoke variable that holds a closure *)
pipe-invoke   = "$" , "(" , [ arguments ] , ")" ;

(* Type assertion: assert value is a specific type, error if mismatch.
   Returns value unchanged on success. Can be used as:
   - Postfix: 42:number, (expr):type - binds tighter than method calls
   - Pipe target: -> :type - asserts on pipe value ($)

   Trailing defaults: values that omit trailing fields pass assertion
   when every omitted field has a default in the type constructor.
   No field synthesis occurs. Use -> type to fill defaults.

   Examples:
   42:number                       -- postfix assertion
   (1 + 2):number                  -- postfix on grouped expr
   (($ < 5) @ ($ + 1)):number      -- postfix on loop result
   "hello" -> :string              -- pipe target assertion
   $val -> :dict -> .keys          -- assert then continue chain
   tuple["x"] -> :$tt              -- passes when trailing fields have defaults *)
type-assertion = ":" , type-target ;

(* Type check: check if value is a specific type, returns bool.
   Can be used as postfix (expr:?type) or pipe target (-> :?type).

   Examples:
   42:?number                      -- true (postfix)
   "hello":?number                 -- false (postfix)
   $val -> :?list ? process()      -- conditional on type *)
type-check    = ":" , "?" , type-target ;

type-name     = "string" | "number" | "bool" | "closure" | "list" | "dict" | "tuple" | "ordered" | "vector" | "any" | "type" ;
              (* "ordered" added: container produced by ...dict spread, preserves insertion order.
                 "shape" and "field" removed: shape system replaced by structural type constructors. *)

(* type-ref: a type reference used in assertion, param, and capture positions.
   A single type (optionally parameterized), a variable, or a union of types.
   Union members are flattened: nested unions spread into the member list.
   Examples:
     string                          -- single type
     list(number)                    -- parameterized type
     dict(number)                    -- uniform value type (all values same type)
     string | number                 -- union of two types
     string | number | bool          -- union of three types
     $myType                         -- dynamic type from variable
     dict(a: number = 5)             -- parameterized with default (annotation context) *)
type-ref          = type-ref-member , { "|" , type-ref-member } ;
type-ref-member   = type-name , [ "(" , field-arg-list , ")" ] | "$" , identifier ;

(* type-target selects the assertion/check subject. *)
type-target   = type-ref ;

(* ============================================================ *)
(* FIELD ARGUMENT LISTS                                         *)
(* ============================================================ *)

(* field-arg-list is the shared grammar for parameterized type arguments.
   Used by both type-ref-member (assertion/param position) and
   type-constructor (primary expression position).

   Default values (= literal) are context-dependent:
   - Type constructors: always supported
   - Closure param annotations: supported (defaults fill missing fields)
   - Assertion/check position: defaults allow trailing field omission

   Field annotations (optional ^(...) prefix):
   - dict, ordered, and tuple type constructors support ^() annotations per field
   - list() does NOT support field annotations (parse error at ^ token)
   - Multiple ^() blocks on one field merge into one annotation map
   - Invalid syntax inside ^() produces RILL-P014
   - ^() with no following field produces RILL-P014

   Examples:
   dict(^("label") name: string)                       -- named field with annotation
   tuple(^("x") number, ^("y") number)                 -- positional fields with annotations
   dict(^(description: "d", enum: "a,b") f: string)    -- multi-key annotation *)

field-arg-list   = field-arg , { "," , field-arg } , [ "," ] ;

field-arg        = [ annotation ] , identifier , ":" , type-ref , [ "=" , literal ]   (* named: ^() key: type [= default] *)
                 | [ annotation ] , type-ref , [ "=" , literal ] ;                     (* positional: ^() type [= default] *)

(* ============================================================ *)
(* TYPE CONSTRUCTORS                                            *)
(* ============================================================ *)

(* Type constructors are PRIMARY expressions that produce structural type values.
   They can appear anywhere an expression is valid.

   Structural form (named or multi-positional args):
   list(number)                    -- list of numbers
   list(list(string))              -- nested list type
   dict(a: number, b: string)      -- dict with named fields
   tuple(number, string, bool)     -- positional tuple type
   ordered(x: number, y: string)   -- ordered container type

   Uniform value type form (single positional arg for dict, tuple, ordered):
   dict(number)                    -- all dict values must be number
   tuple(number)                   -- all tuple entries must be number
   ordered(string)                 -- all ordered values must be string

   Default values (= literal) fill missing fields during -> type conversion:
   dict(a: number, b: string = "x")       -- b defaults to "x"
   tuple(number, string = "")              -- second position defaults to ""
   ordered(x: number, y: number = 0)      -- y defaults to 0
   dict(a: number, b: dict(c: number = 5)) -- nested default synthesis

   Field annotations attach metadata to individual fields (dict, ordered, tuple only):
   dict(^("label") name: string)                    -- named field with description shorthand
   ordered(^("x") x: number, ^("y") y: number)     -- each field annotated
   tuple(^("x") number, ^("y") number)              -- positional fields annotated
   dict(^(description: "d", enum: "a,b") f: string) -- multi-key annotation
   list() does NOT support field annotations.

   These values are used with ^type for structural type inspection. *)

type-constructor = ( "list" | "dict" | "tuple" | "ordered" ) , "(" , [ field-arg-list ] , ")" ;

(* Closure signature literal: a type expression for closure type inspection.
   Syntax mirrors closure definition but uses "|" delimiters and ": return".
   This is a PRIMARY expression, not a closure body.

   Examples:
   |x: number| :string             -- closure taking number, returning string
   |a: number, b: number| :number  -- two-param closure *)

closure-sig-lit  = "|" , param-type-list , "|" , ":" , expression ;
param-type-list  = [ param-type-item , { "," , param-type-item } ] ;
param-type-item  = identifier , ":" , expression , [ "=" , literal ] ;

(* ============================================================ *)
(* CONTROL FLOW                                                 *)
(* ============================================================ *)

(* Conditional syntax: condition ? then-branch ! else-branch
   The condition MUST evaluate to a boolean value (true or false).
   Non-boolean values will cause a runtime error.

   Examples:
     $ready ? "go" ! "wait"              -- variable must be boolean
     .valid ? process() ! reject()       -- method must return boolean
     ($x > 10) ? "big" ! "small"         -- comparison returns boolean
     true ? "yes" ! "no"                 -- literal boolean

   Piped form (? alone uses $ as condition):
     true -> ? "yes" ! "no"              -- pipe value must be boolean
     ($x > 5) -> ? "big" ! "small"       -- expression evaluates to boolean

   Else-if chaining:
     .eq("A") ? 1 ! .eq("B") ? 2 ! 3     -- chained conditions *)

conditional   = body , "?" , body , [ "!" , else-clause ]
              | "?" , body , [ "!" , else-clause ] ; (* piped form: condition is $ *)
else-clause   = conditional | body ;

(* Loop syntax: condition @ body [? condition]
   The @ operator is for while loops only. For iteration, use collection operators.
   Both while and do-while conditions MUST evaluate to boolean (true or false).
   Non-boolean values will cause a runtime error.

   - bool input: while loop (re-evaluates condition each iteration)
   - trailing ? condition: do-while (body first, then check)

   For-each iteration uses collection operators (each, map, filter, fold).
   See docs/collections.md for collection operators.

   Examples:
     ($x < 10) @ { ($x + 1) => $x }     -- while loop (condition is bool)
     @ { $ } ? ($x < 10)                -- do-while (body, then check)
     [1, 2, 3] -> each { $ * 2 }    -- for-each (use each operator)
     "abc" -> each { $ }                -- iterate over string chars
     [a: 1, b: 2] -> each { $.key } -- iterate over dict entries
     $items -> each { process($) }      -- iterate over variable *)

loop          = [ body ] , "@" , [ annotation ] , body , [ "?" , body ] ;
              (* First body: input (condition for while, iterable for for-each)
                 Optional annotation: placed between @ and body, attaches metadata to this evaluation.
                   0 -> ($ < 50) @ ^(limit: 100) { $ + 1 }
                   @ ^(limit: 5) { app::prompt("Retry?") } ? (.contains("RETRY"))
                 Second body: loop body
                 Third body (after ?): do-while condition *)

(* ============================================================ *)
(* COLLECTION OPERATORS                                         *)
(* ============================================================ *)

(* Collection operators for iteration and reduction.
   See docs/collections.md for complete documentation.

   Operator comparison:
   - each:   Sequential iteration, returns list of all results
   - map:    Parallel iteration (Promise.all), returns list of all results
   - filter: Parallel filtering, returns elements where predicate is truthy
   - fold:   Sequential reduction, returns final result only

   Body forms (all operators):
   - block:     { body }           -- $ is current element
   - grouped:   ( expr )           -- $ is current element
   - closure:   |x| body           -- named parameter
   - variable:  $fn                -- pre-defined closure
   - identity:  $                  -- return elements unchanged

   Accumulator (each and fold only):
   - Block form: (init) { body }   -- $@ is accumulator, $ is element
   - Closure:    |x, acc = init|   -- named accumulator parameter

   Dict iteration binds $ to { key, value } objects.

   Examples:
     [1, 2, 3] -> each { $ * 2 }           -- [2, 4, 6]
     [1, 2, 3] -> map ($ + 10)             -- [11, 12, 13]
     [1, 2, 3, 4, 5] -> filter { $ > 2 }   -- [3, 4, 5]
     [1, 2, 3] -> fold(0) { $@ + $ }       -- 6
     [1, 2, 3] -> each(0) { $@ + $ }       -- [1, 3, 6] (running sum)
     [1, 2, 3] -> each |x, s = 0| ($s + $x) -- [1, 3, 6]
*)

iterator-body = closure | block | grouped-expr | postfix-expr | host-name ;
              (* Valid body forms for each, map, fold, filter operators.
                 closure: |x| body or |x, acc = init| body
                 block: { body } where $ is current element
                 grouped-expr: ( expr ) where $ is current element
                 postfix-expr: includes variables ($fn), bare $ for identity, and .method shorthand
                 host-name: bare function name (func or ns::func), element passed as first arg
                 Note: variable not listed separately since postfix-expr -> primary -> variable
                 .method shorthand applies method to each element: ["a","b"] -> map .upper *)

each-expr     = "each" , [ "(" , expression , ")" ] , [ annotation ] , iterator-body ;
              (* Sequential iteration returning list of all body results.
                 Optional (expression) provides initial accumulator value.
                 With accumulator: $@ is accumulator, $ is current element.
                 Supports break for early termination.
                 Optional annotation before body attaches operational metadata.
                 [1, 2, 3] -> each { $ * 2 }              -- [2, 4, 6]
                 [1, 2, 3] -> each(0) { $@ + $ }          -- [1, 3, 6]
                 [1, 2, 3] -> each ^(limit: 1000) { $ }   -- with annotation *)

map-expr      = "map" , [ annotation ] , iterator-body ;
              (* Parallel iteration returning list of all body results.
                 Executes all iterations concurrently via Promise.all.
                 Order is preserved despite parallel execution.
                 No accumulator (parallel has no "previous" value).
                 No break support.
                 Optional annotation before body controls concurrency limit.
                 [1, 2, 3] -> map { $ * 2 }               -- [2, 4, 6]
                 $urls -> map |url| fetch($url)                -- concurrent fetch
                 $urls -> map ^(limit: 10) { fetch($) }       -- limit concurrency *)

fold-expr     = "fold" , ( "(" , expression , ")" , [ annotation ] , iterator-body | closure | variable ) ;
              (* Sequential reduction returning final accumulated value.
                 Requires accumulator (reduction semantics need initial value).
                 Block form: (init) { body } where $@ is accumulator.
                 Closure form: |x, acc = init| body.
                 Variable form: $fn where closure defines accumulator.
                 No break support.
                 [1, 2, 3] -> fold(0) { $@ + $ }                    -- 6
                 [1, 2, 3] -> fold ^(limit: 20) |x, s = 0| ($s + $x) -- with annotation *)

filter-expr   = "filter" , [ annotation ] , iterator-body ;
              (* Parallel filtering returning elements where predicate is true.
                 Predicate MUST return boolean (true or false).
                 Non-boolean values will cause a runtime error.
                 Executes all predicates concurrently via Promise.all.
                 Order is preserved despite parallel execution.
                 No accumulator (each element evaluated independently).
                 Optional annotation before body attaches operational metadata.
                 [1, 2, 3, 4, 5] -> filter { $ > 2 }          -- [3, 4, 5]
                 $users -> filter |u| ($u.active)                  -- active users
                 $users -> filter ^(limit: 50) { $.active }        -- with annotation *)

block         = "{" , statement , { statement } , "}" ;
              (* Block expression semantics depend on context:

                 EXPRESSION POSITION (creates closure):
                 - { body } => $fn                  -- stored as closure
                 - [key: { body }]               -- dict value is closure
                 - log({ body })                    -- arg is closure
                 Block creates ScriptCallable with implicit $ parameter.

                 PIPE TARGET (creates then invokes):
                 - value -> { body }                -- creates closure, invokes with value
                 Observable result identical to eager evaluation.

                 SYNTACTIC BODY (eager evaluation):
                 - each { }                         -- loop body
                 - cond ? { } ! { }                 -- conditional branches
                 - |x| { }                          -- closure body
                 These use BlockNode as grammar body, not expression.

                 VS GROUPED EXPRESSION:
                 - ( expr )                         -- eager evaluation
                 - ( expr ) => $x                   -- stores result value
                 Parentheses always evaluate immediately.

                 Empty blocks not allowed. Blocks return their last expression's value,
                 enabling use in boolean contexts and as pipe sources. *)

(* ============================================================ *)
(* NOTE: BOOLEAN/LOGICAL OPERATORS                              *)
(* ============================================================ *)

(* Logical operators (&&, ||, !) are integrated into the main expression
   grammar (see value-expr above). They work everywhere expressions
   work — no special-casing needed.

   Precedence is standard: || < && < comparison < arithmetic < unary

   Examples:
     $a && $b                   -- logical and
     $x > 0 || $x < -10         -- comparison with logical or
     !$ready && $timeout        -- negation with logical and
     ($a || $b) && $c           -- grouped for precedence
     $valid && $ready ? "go" ! "wait"  -- used as conditional *)

(* ============================================================ *)
(* ARITHMETIC EXPRESSIONS                                       *)
(* ============================================================ *)

(* Arithmetic uses parenthesis grouping: ( expr )
   Operators follow standard precedence: * / % before + -

   (5 + 3)                   -> 8
   (2 + 3 * 4)               -> 14
   ((2 + 3) * 4)             -> 20
   10 -> ($ + 5)             -> 15  ($ is pipe value)
   3 -> $x ($ * 2)           -> 6   (variables in expressions)
   (10 / 0)                  -> ERROR (division by zero)

   Type constraint: all operands must be numbers.
   "5" -> ($ + 1)            -> ERROR (string is not a number)

   Grouped expressions can appear:
   - As standalone expressions: (5 + 3)
   - As pipe targets: 5 -> ($ * 2)
   - Nested: ((1 + 2) * 3)
   - As closure bodies: |x| ($x + 1)

   Note: Arithmetic works everywhere now, not just in grouped expressions.
   5 + 3, { 5 + 3 }, and (5 + 3) all work. Grouped expressions provide
   explicit scoping for captures. *)

grouped-expr   = "(" , pipe-chain , ")" ;
              (* Single-expression block with () delimiters.
                 Uses the same parsing as any expression. *)

(* ============================================================ *)
(* LEXICAL                                                      *)
(* ============================================================ *)

identifier    = ( letter | "_" ) , { letter | digit | "_" } ;
              (* Style: snake_case is idiomatic for identifiers.
                 Functions: replace_all, pad_start
                 Variables: $user_name, $total_count, $api_response
                 Methods: .starts_with, .ends_with, .index_of *)

letter        = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
              | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
              | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
              | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
digit         = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
newline       = "\n" | "\r\n" ;

(* ============================================================ *)
(* WHITESPACE & COMMENTS                                        *)
(* ============================================================ *)

(* Spaces and tabs between tokens are always insignificant.
   Newlines are statement terminators except inside syntactic continuations
   (see NEWLINE RULE above). Comments start with "#" and extend to end of line. *)
